/musr/command construct box World 400 250 250 G4_AIR 0 0 0 no_logical_volume norot dead -1
/musr/command visattributes log_World invisible

/musr/command construct tubsboxsegm TBS_a U 0  10 40 30 360 G4_Al -120 0 0 log_World norot dead 1
/musr/command construct tubsboxsegm TBS_b U 2  10 40 30 360 G4_Al  -40 0 0 log_World norot dead 2
/musr/command construct tubsboxsegm TBS_c U 5  10 40 30 360 G4_Al   40 0 0 log_World norot dead 3
/musr/command construct tubsboxsegm TBS_d U 9  10 40 30 360 G4_Al  120 0 0 log_World norot dead 4

/musr/command visattributes log_TBS_a lightblue
/musr/command visattributes log_TBS_b yellow
/musr/command visattributes log_TBS_c red
/musr/command visattributes log_TBS_d magenta

/run/initialize
/control/execute vis.mac
